server.port=10000

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/testw3?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

#habiltiado por defecto en: http://localhost:8080/h2-console
#spring.h2.console.enabled=true



#Habilitar estadisticas
spring.jpa.properties.hibernate.generate_statics=true
#logging.level.org.hibernate.stat=WARN
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=WARN


logging.level.root=WARN
logging.level.ar.edu.iua.ingweb3=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} >> %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger{36}.%M >> %msg%n


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximim-pool.size=12

archivo.directorio-almacenamiento=subidos

